# unityAdnroidPermissionCarmer

aarTest/: Assembly-CSharp.csproj  Unity.Analytics.DataPrivacy.csproj  Unity.CollabProxy.Editor.csproj  Unity.PackageManagerUI.Editor.csproj  Unity.TextMeshPro.Editor.csproj  Unity.TextMeshPro.csproj  aarTest.csproj  aarTest.sln
aarTest/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
aarTest/Temp/: UnityTempFile-007ef70592366fa4f8174e804d09dded  UnityTempFile-062d7235313ce504fa55d688c79befad  UnityTempFile-19930c0d1d1196947b4bfe86d17155f2  UnityTempFile-24e5f6f50bfd1244fad97577e29fdde3  UnityTempFile-2cddf55071502f54e96a11100d443bd5  UnityTempFile-30adfa1e43faafb46a217b73afa6b60e  UnityTempFile-45066a123833b8f499a5b8fec72fc657  UnityTempFile-5c29b463789f61e4f8ccff5e4d5aaaef  UnityTempFile-6404b6bfe91aee3468df2c88a6ed1ede  UnityTempFile-764cc6d66125bf9478098d2dab7802e9  UnityTempFile-7e9cdb4b05e540a428ce8a8703dc3f1d  UnityTempFile-842477d85b138034abf3289305217b43  UnityTempFile-995d8454739a07e46a0a5422941d1f19  UnityTempFile-9b14978b15df23a4bb6fc0256f66fe8b  UnityTempFile-c1dcba49c8bd0664abb3d2fe3a089814  UnityTempFile-c7a0aa89c4e3cf44f8cf713e532eecd1  UnityTempFile-ca8e1e37abf794048b8fa50f531a6048  UnityTempFile-cac5bf30c933a4a47b22a9ef8ab680e7  UnityTempFile-d400260f8b97b5a4b842194ecb40d7cb  UnityTempFile-d4f60aadcf4302d4bbaf30a71b3b6e02  (+6 more)
photoTest/: build.gradle  settings.gradle
photoTest/mypotholibrary/: build.gradle
photoTest/mypotholibrary/src/androidTest/java/com/aidea/mypotholibrary/: ExampleInstrumentedTest.java
photoTest/mypotholibrary/src/main/: AndroidManifest.xml
photoTest/mypotholibrary/src/main/java/com/aidea/mypotholibrary/: ActionSheetDialog.java  PermissionListener.java  PhotoActivity.java  XPermission.java
photoTest/mypotholibrary/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+22 files in other folders)
